<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tautulli - ${title} | ${server_name}</title>
    <style>
        * {
            padding: 0 !important;
            margin: 0 !important;
        }
        .newsletter-loader-container {
            font-family: 'Open Sans', Arial, sans-serif;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .newsletter-loader-message {
            color: #282A2D;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
        }
        .newsletter-loader {
            border: 5px solid #ccc;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            border-top: 5px solid #282A2D;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: relative;
            left: calc(50% - 25px);
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
<div id="loader" class="newsletter-loader-container">
    <div class="newsletter-loader-message">
        <div class="newsletter-loader"></div>
        <br>
        Generating Newsletter
        <br>
        Please wait, this may take a few minutes...
    </div>
</div>

<script src="${http_root}js/jquery-2.1.4.min.js"></script>
<script>
$(document).ready(function () {
    var frame = $('<iframe></iframe>', {
        src: '${http_root}real_newsletter?newsletter_id=${newsletter_id}&preview=true',
        frameborder: '0',
        style: 'display: none; height: 100vh; width: 100vw;'
    });
    frame.on('load', function (e) {
        $(e.target).fadeIn();
        $('#loader').fadeOut();
    });
    $('body').append(frame)
});
</script>

</body>
</html>
